# react dev port
PORT=11000

BACKEND_PORT=10000

REACT_APP_BACKEND_URL=http://localhost:10000
REACT_APP_CATPCHA_SITE_KEY="key"

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# marian DB connection string
MARIAN_DB_STRING=mongodb://mongoadmin:password@localhost:27017/document-db?authSource=admin

# annotation file location
ANNOTATION_FILE_EN=public/annotations_en.csv
ANNOTATION_FILE_CZ=public/annotations_cz.csv